##
###################################################
#
# All the reference devices objects used
#
# You can give each object a power which has to
# be positive, and exprimed in Watts (W)
# BULLSSHIT
#
# Name : power h w m
#
# lines begining with '#' are comments
#
###################################################
##

#########################
## Devices
##
@devices
##
# Oven
#
Oven : 3000 2 0 2
##
# Fridge
#
Fridge : 250 0 0 0

#########################
## Plants
##

@plants
##
# Solar
#
Solar : 600 1 0 1
##
# Nuclear
#
Nuclear : 10000 0 0 0